name: 'Wait for Vercel Preview'
description: "Wait for Vercel Deploy Preview to complete. Requires to be run on pull_request."
author: Patrick Edqvist
branding:
  icon: "clock"
  color: "blue"
inputs:
  token:
    description: "The Github Secret"
    required: true
  max_timeout:
    description: "The maximal amount of time to wait for a successful deployment"
    required: false
    default: 60
  environment:
    description: "The name of the environment that was deployed to (e.g., staging or production)"
    required: false
  allow_inactive:
    description: "Use the most recent inactive deployment (previously deployed preview) associated with the pull request if no new deployment is available"
    required: false
    default: false
outputs:
  url:
    description: "The fully qualified deploy preview url"
runs:
  using: "node12"
  main: 'dist/index.js'
